            32          0.079ms           2461ns strings__new_builder 
            16          0.000ms              2ns strings__Builder_write_ptr 
             8          0.000ms              4ns strings__Builder_write_u8 
            88          0.000ms              2ns strings__Builder_write_string 
            32          0.000ms              6ns strings__Builder_str 
            24          0.000ms              1ns strings__Builder_free 
            16          0.000ms             17ns strconv__format_dec_sb 
            16          0.000ms              1ns strconv__dec_digits 
             5          0.000ms              2ns __new_array 
            18          0.000ms              3ns __new_array_with_default 
            16          0.001ms             69ns new_array_from_c_array 
           163          0.001ms              4ns array_ensure_cap 
            36          0.000ms              0ns array_trim 
      73004072         20.038ms              0ns array_get 
          1432          0.002ms              1ns array_set_unsafe 
          2033          0.002ms              1ns array_set 
           132          0.001ms              6ns array_push 
           104          0.000ms              2ns array_push_many 
            12          0.000ms              2ns array_free 
            14          0.000ms              3ns __new_array_noscan 
         24375          0.337ms             14ns __new_array_with_default_noscan 
            24          0.001ms             46ns new_array_from_c_array_noscan 
          1886          0.004ms              2ns array_ensure_cap_noscan 
          1886          0.006ms              3ns array_push_noscan 
             2          0.019ms           9344ns println 
             2          0.019ms           9342ns _writeln_to_fd 
             4          0.019ms           4669ns _write_buf_to_fd 
          3809          0.194ms             51ns _v_malloc 
           495          0.001ms              1ns malloc_noscan 
            69          0.000ms              0ns __at_least_one 
             1          0.000ms             41ns malloc_uncollectable 
             7          0.013ms           1859ns v_realloc 
            21          0.001ms             26ns realloc_data 
            40          0.001ms             23ns vcalloc 
         25338          0.282ms             11ns vcalloc_noscan 
           100          0.000ms              0ns _v_free 
          3697          0.011ms              3ns memdup 
            32          0.000ms              2ns memdup_noscan 
             1          0.000ms             42ns memdup_uncollectable 
      44165559         11.540ms              0ns v_fixed_index 
           241          0.000ms              1ns isnil 
             1          0.000ms             64ns is_terminal 
             1          0.003ms           2569ns builtin_init 
             1          0.000ms            272ns add_vectored_exception_handler 
             1          0.000ms            274ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
         31605          0.018ms              1ns vmemcpy 
            31          0.000ms              1ns vmemmove 
            78          0.000ms              1ns vmemcmp 
             3          0.000ms              1ns vmemset 
            24          0.000ms              5ns int_str_l 
            24          0.000ms              7ns int_str 
             8          0.000ms              5ns i64_str 
          2288          0.002ms              1ns fast_string_eq 
           728          0.003ms              5ns map_hash_string 
             4          0.000ms              6ns new_dense_array 
           722          0.000ms              1ns DenseArray_key 
           722          0.000ms              0ns DenseArray_value 
            26          0.000ms             18ns DenseArray_expand 
           696          0.003ms              4ns map_eq_string 
            26          0.000ms              6ns map_clone_string 
             4          0.000ms             12ns new_map 
           728          0.004ms              6ns map_key_to_index 
            39          0.000ms              0ns map_meta_less 
            39          0.000ms              5ns map_meta_greater 
            39          0.000ms              5ns map_ensure_extra_metas 
            26          0.001ms             45ns map_set 
             1          0.000ms             35ns map_expand 
             1          0.000ms             33ns map_cached_rehash 
             6          0.000ms             25ns map_get_and_set 
           690          0.011ms             16ns map_get 
             2          0.000ms             21ns __malloc_at_least_one 
             1          0.000ms             45ns new_dense_array_noscan 
             1          0.000ms            174ns new_map_noscan_value 
             1          0.001ms           1399ns new_map_init_noscan_value 
             1          0.000ms              5ns _option_ok 
           939          0.001ms              1ns _result_ok 
            40          0.000ms              1ns tos 
             2          0.000ms              6ns tos2 
            32          0.000ms              0ns u8_vstring_with_len 
           127          0.000ms              3ns string_clone 
            11          0.001ms             61ns string_replace 
          1987          0.001ms              0ns string__eq 
             8          0.000ms              3ns string__plus 
           275          0.001ms              2ns string_substr 
             6          0.000ms             30ns string_index_ 
             6          0.000ms             28ns string_index_kmp 
             3          0.000ms              3ns string_last_index_ 
            12          0.000ms              1ns string_index_after 
             4          0.000ms              3ns string_contains_u8 
            10          0.000ms             33ns string_contains 
             5          0.000ms              1ns string_starts_with 
             4          0.000ms              1ns string_ends_with 
             3          0.000ms              5ns string_to_lower 
             8          0.000ms              1ns string_free 
             3          0.000ms             63ns string_all_after_last 
         22942          0.068ms              3ns string_bytes 
            16          0.000ms              0ns abs64 
            24          0.001ms             24ns StrIntpData_process_str_intp_data 
            24          0.080ms           3321ns str_intp 
            11          0.000ms             27ns string_to_wide 
             2          0.000ms            109ns string_from_wide 
             2          0.000ms            106ns string_from_wide2 
          1032          0.000ms              0ns ArrayFlags_has 
            32          0.000ms              0ns ArrayFlags_set 
          2345          0.003ms              1ns time__portable_timegm 
          2345          0.001ms              1ns time__days_from_unix_epoch 
             8          0.085ms          10603ns time__Time_custom_format 
          1212          0.001ms              1ns time__Time__minus 
          2344          0.070ms             30ns time__now 
             8          0.000ms              2ns time__Time_unix_time 
          1212          0.037ms             30ns time__since 
           982          0.000ms              0ns time__Duration_nanoseconds 
           230          0.000ms              1ns time__Duration_seconds 
          2345          0.006ms              2ns time__make_unix_time 
             1          0.000ms              4ns time__init_win_time_freq 
             1          0.000ms             56ns time__init_win_time_start 
             1          0.011ms          10530ns time__local_as_unix_time 
          2344          0.068ms             29ns time__win_now 
          2344          0.009ms              4ns time__SystemTime_unix_time 
           460          0.001ms              3ns arrays__min_T_f32 
           460          0.003ms              5ns arrays__max_T_f32 
           691          0.067ms             97ns arrays__carray_to_varray_T_u8 
            14          0.001ms             77ns stbi__cb_malloc 
             7          0.013ms           1860ns stbi__cb_realloc 
            35          0.000ms              1ns stbi__cb_free 
             7          0.022ms           3100ns stbi__load_from_memory 
             4          0.001ms            135ns fontstash__Context_add_font_mem 
             1          0.000ms             59ns dl__get_shared_library_extension 
            30          0.185ms           6164ns sokol__memory__salloc 
            20          0.000ms              1ns sokol__memory__sfree 
          3720          0.001ms              0ns math__is_nan 
          3720          0.002ms              0ns math__is_inf 
           944          0.004ms              4ns math__ldexp 
           944          0.002ms              2ns math__frexp 
          1388          0.006ms              4ns math__floor 
          1388          0.009ms              6ns math__round 
          1388          0.001ms              0ns math__abs_T_f64 
           460          0.000ms              1ns math__abs_T_int 
          1388          0.002ms              1ns math__modf 
           944          0.003ms              3ns math__scalbn 
          1614          0.010ms              6ns math__sqrt 
           944          0.000ms              0ns math__f64_bits 
          4720          0.001ms              0ns math__f64_from_bits 
             1          0.000ms            163ns os__getenv 
             1          0.000ms            156ns os__getenv_opt 
             4          0.136ms          34027ns os__read_bytes 
             4          0.001ms            175ns os__find_cfile_size 
             4          0.004ms            959ns os__vfopen 
             2          0.002ms           1242ns os__exists 
             1          0.000ms             67ns os__getwd 
             3          0.000ms            140ns os__file_name 
             1          0.000ms            453ns os__is_file 
             1          0.000ms            420ns os__init_os_args_wide 
             1          0.011ms          11459ns sokol__gfx__setup 
             1          0.006ms           6251ns sokol__gfx__shutdown 
             1          0.005ms           4875ns sokol__gfx__make_image 
           230          0.443ms           1928ns sokol__gfx__update_image 
           230          0.695ms           3020ns sokol__gfx__begin_default_pass 
           230          0.141ms            611ns sokol__gfx__end_pass 
           230          0.005ms             21ns sokol__gfx__commit 
             1          0.000ms             94ns sokol__gfx__create_clear_pass 
          1008          0.000ms              0ns math__vec__Vec2_T_f32__plus_T_f32 
           336          0.000ms              1ns math__vec__Vec2_T_f32__minus_T_f32 
          1512          0.001ms              0ns math__vec__Vec2_T_f32__mult_T_f32 
           336          0.000ms              0ns math__vec__Vec2_T_f32__div_T_f32 
          1614          0.012ms              7ns math__vec__Vec2_T_f32_distance_T_f32 
             7          0.000ms              0ns v__embed_file__EmbedFileData_data 
             7          0.000ms             22ns v__embed_file__find_index_entry_by_path 
             1          0.590ms         590378ns sokol__sgl__setup 
             2          0.000ms            126ns sokol__sgl__make_pipeline 
           230          0.003ms             11ns sokol__sgl__defaults 
           230          0.001ms              3ns sokol__sgl__enable_texture 
           230          0.000ms              1ns sokol__sgl__disable_texture 
           230          0.000ms              1ns sokol__sgl__texture 
           230          0.001ms              5ns sokol__sgl__load_pipeline 
           230          0.001ms              2ns sokol__sgl__matrix_mode_projection 
           230          0.001ms              5ns sokol__sgl__ortho 
           230          0.001ms              3ns sokol__sgl__c4b 
           230          0.001ms              4ns sokol__sgl__begin_quads 
           920          0.001ms              1ns sokol__sgl__v3f_t2f 
           230          0.004ms             17ns sokol__sgl__end 
           230          0.149ms            647ns sokol__sgl__draw 
             1          0.000ms            341ns os__font__default 
             3          0.001ms            353ns os__font__get_path_variant 
             1          0.000ms             23ns sokol__sapp__create_desc 
           460          0.001ms              2ns sokol__sapp__width 
           460          0.000ms              0ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1          0.000ms              6ns sokol__sapp__request_quit 
             1         80.424ms       80423576ns sokol__sapp__run 
             1          0.000ms              2ns sokol__sapp__metal_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device_context 
             1          0.202ms         201667ns sokol__sfons__create 
           230          0.001ms              5ns sokol__sfons__flush 
             2          0.000ms             28ns sokol__sfons__is_power_of_two 
             1          0.000ms            325ns gg__PipelineContainer_init_pipeline 
             1          0.951ms         951283ns gg__gg_init_sokol_window 
           230         76.354ms         331973ns gg__gg_frame_fn 
            14          0.010ms            711ns gg__gg_event_fn 
             1          0.006ms           6263ns gg__gg_cleanup_fn 
             1          0.000ms            289ns gg__new_context 
             1         80.424ms       80423642ns gg__Context_run 
             1          0.000ms              8ns gg__Context_quit 
             1          0.000ms            167ns gg__Context_set_bg_color 
           230          0.008ms             35ns gg__Context_begin 
           230          0.991ms           4310ns gg__Context_end 
             1          0.000ms              6ns gg__Context_set_scale 
           230          0.014ms             63ns gg__Context_draw_image 
             1          0.005ms           4975ns gg__Context_new_streaming_image 
           230          0.446ms           1939ns gg__Image_update_pixel_data 
           230          0.013ms             56ns gg__Context_draw_image_with_config 
             1          0.000ms             53ns gg__Context_cache_image 
           230          0.001ms              3ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             88ns gg__new_gg_recorder_settings 
             1          0.342ms         342382ns gg__new_ft 
           230          0.002ms              8ns gg__FT_flush 
             1          0.000ms              0ns src__hw__new_context 
             1          0.006ms           5785ns anon_fn_b0ecbd34c12775ca_voidptr_1794 
           230          0.009ms             37ns src__hw__Context_begin 
           230          0.992ms           4313ns src__hw__Context_end 
           230         65.804ms         286103ns src__hw__Context_blit 
             1         80.424ms       80423646ns src__hw__Context_run 
             1          0.000ms             10ns src__hw__Context_quit 
             1          0.065ms          65214ns main__create_context 
           230          0.008ms             36ns main__DrawContext_compute_fps 
           230          0.009ms             39ns main__DrawContext_begin 
           230         66.822ms         290530ns main__DrawContext_end 
             1         80.424ms       80423650ns main__DrawContext_run 
             1          0.000ms             11ns main__DrawContext_quit 
           230         65.820ms         286175ns main__DrawContext_blit 
       3781430          1.201ms              0ns main__DrawContext_draw_pixel 
       3317592          1.235ms              0ns main__DrawContext_draw_pixel_inv 
           230          0.065ms            283ns main__DrawContext_draw_line 
           230          2.439ms          10605ns main__DrawContext_draw_rect_filled 
           230          1.556ms           6763ns main__DrawContext_draw_polygon_filled 
             1          0.003ms           3347ns main__default_font 
          2300          0.324ms            141ns main__DrawContext_draw_text 
           690          4.908ms           7113ns main__DrawContext_draw_image 
             1          0.020ms          20129ns main__load_icons 
           230         76.353ms         331968ns main__draw 
            14          0.010ms            700ns main__event_manager 
             1         80.500ms       80499948ns main__main 
           924          0.033ms             36ns main__new_vertex 
          1841          0.001ms              1ns main__Menu_loc_from_index 
             1          0.000ms            325ns main__create_menu 
           230          6.706ms          29155ns main__Menu_draw 
           230          0.056ms            244ns main__Menu_update_selector_verts 
           230          0.035ms            153ns main__Menu_update_target_verts 
             4          0.000ms             76ns main__Menu_next 
             2          0.000ms             74ns main__Menu_prev 
             1          0.000ms              9ns main__create_statusbar 
             8          0.086ms          10771ns main__StatusBar_update 
           230          2.814ms          12233ns main__StatusBar_draw 
             8          0.000ms             39ns main__get_loading_status_text 
             8          0.000ms             31ns main__get_fps 
