           120          0.002ms             13ns strings__new_builder 
            24          0.000ms              3ns strings__Builder_write_ptr 
            12          0.000ms              9ns strings__Builder_write_u8 
           300          0.001ms              3ns strings__Builder_write_string 
           120          0.001ms              9ns strings__Builder_str 
           108          0.000ms              1ns strings__Builder_free 
            24          0.001ms             22ns strconv__format_dec_sb 
            24          0.000ms              1ns strconv__dec_digits 
             5          0.000ms              3ns __new_array 
            26          0.000ms              5ns __new_array_with_default 
            20          0.002ms             80ns new_array_from_c_array 
           411          0.001ms              3ns array_ensure_cap 
           124          0.000ms              1ns array_trim 
       1118884          0.491ms              0ns array_get 
           664          0.002ms              2ns array_set_unsafe 
           497          0.001ms              1ns array_set 
           172          0.001ms              8ns array_push 
           324          0.001ms              2ns array_push_many 
            12          0.000ms              3ns array_free 
            14          0.000ms              3ns __new_array_noscan 
          2183          0.194ms             89ns __new_array_with_default_noscan 
            24          0.001ms             55ns new_array_from_c_array_noscan 
           442          0.001ms              2ns array_ensure_cap_noscan 
           442          0.002ms              4ns array_push_noscan 
             1          0.012ms          11601ns println 
             1          0.012ms          11599ns _writeln_to_fd 
             2          0.012ms           5798ns _write_buf_to_fd 
           581          0.175ms            301ns _v_malloc 
           915          0.002ms              2ns malloc_noscan 
            97          0.000ms              0ns __at_least_one 
             1          0.000ms             68ns malloc_uncollectable 
             7          0.023ms           3227ns v_realloc 
            21          0.001ms             46ns realloc_data 
            52          0.001ms             25ns vcalloc 
          2378          0.132ms             56ns vcalloc_noscan 
           260          0.000ms              0ns _v_free 
           441          0.003ms              6ns memdup 
           120          0.000ms              2ns memdup_noscan 
             1          0.000ms             70ns memdup_uncollectable 
           933          0.000ms              1ns v_fixed_index 
           755          0.001ms              2ns isnil 
             1          0.000ms            106ns is_terminal 
             1          0.005ms           5074ns builtin_init 
             1          0.000ms            209ns add_vectored_exception_handler 
             1          0.000ms            211ns add_unhandled_exception_handler 
             2          0.000ms              3ns vstrlen 
          5145          0.004ms              1ns vmemcpy 
            47          0.000ms              1ns vmemmove 
            98          0.000ms              1ns vmemcmp 
             3          0.000ms              1ns vmemset 
            36          0.001ms             16ns int_str_l 
            36          0.001ms             18ns int_str 
            12          0.000ms             10ns i64_str 
          2508          0.002ms              1ns fast_string_eq 
           152          0.001ms              4ns map_hash_string 
             4          0.000ms              9ns new_dense_array 
           146          0.000ms              1ns DenseArray_key 
           146          0.000ms              0ns DenseArray_value 
            26          0.001ms             31ns DenseArray_expand 
           120          0.001ms              5ns map_eq_string 
            26          0.000ms             12ns map_clone_string 
             4          0.000ms             18ns new_map 
           152          0.001ms              6ns map_key_to_index 
            39          0.000ms              1ns map_meta_less 
            39          0.000ms              9ns map_meta_greater 
            39          0.000ms              8ns map_ensure_extra_metas 
            26          0.002ms             78ns map_set 
             1          0.000ms             64ns map_expand 
             1          0.000ms             61ns map_cached_rehash 
             6          0.000ms             45ns map_get_and_set 
           114          0.002ms             17ns map_get 
             2          0.000ms             77ns __malloc_at_least_one 
             1          0.000ms            159ns new_dense_array_noscan 
             1          0.000ms            398ns new_map_noscan_value 
             1          0.002ms           2465ns new_map_init_noscan_value 
            36          0.000ms              7ns _v_error 
             1          0.000ms              6ns _option_ok 
           171          0.000ms              2ns _result_ok 
            56          0.000ms              1ns tos 
             2          0.000ms              6ns tos2 
           120          0.000ms              1ns u8_vstring_with_len 
           235          0.001ms              6ns string_clone 
            11          0.001ms             83ns string_replace 
          2951          0.002ms              1ns string__eq 
             8          0.000ms              5ns string__plus 
           411          0.002ms              4ns string_substr 
             6          0.000ms             55ns string_index_ 
             6          0.000ms             53ns string_index_kmp 
             3          0.000ms              2ns string_last_index_ 
            12          0.000ms              7ns string_index_after 
             4          0.000ms              3ns string_contains_u8 
            10          0.000ms             49ns string_contains 
             5          0.000ms              2ns string_starts_with 
             4          0.000ms              0ns string_ends_with 
             3          0.000ms              4ns string_to_lower 
            84          0.000ms              1ns string_free 
             3          0.000ms             43ns string_all_after_last 
          1814          0.009ms              5ns string_bytes 
            24          0.000ms              1ns abs64 
           108          0.002ms             18ns StrIntpData_process_str_intp_data 
           108          0.005ms             50ns str_intp 
            83          0.001ms              9ns string_to_wide 
             2          0.000ms             74ns string_from_wide 
             2          0.000ms             66ns string_from_wide2 
           312          0.000ms              1ns ArrayFlags_has 
           120          0.000ms              0ns ArrayFlags_set 
          1767          0.004ms              2ns time__portable_timegm 
          1767          0.002ms              1ns time__days_from_unix_epoch 
            12          0.015ms           1218ns time__Time_custom_format 
          1484          0.002ms              1ns time__Time__minus 
          1766          0.101ms             57ns time__now 
          1484          0.096ms             65ns time__since 
           776          0.000ms              1ns time__Duration_nanoseconds 
           708          0.001ms              2ns time__Duration_seconds 
          1767          0.008ms              4ns time__make_unix_time 
             1          0.000ms              3ns time__init_win_time_freq 
             1          0.000ms             83ns time__init_win_time_start 
             1          0.018ms          17747ns time__local_as_unix_time 
          1766          0.098ms             55ns time__win_now 
          1766          0.012ms              7ns time__SystemTime_unix_time 
            76          0.000ms              4ns arrays__min_T_f32 
            76          0.001ms              7ns arrays__max_T_f32 
           115          0.017ms            148ns arrays__carray_to_varray_T_u8 
            14          0.002ms            128ns stbi__cb_malloc 
             7          0.023ms           3228ns stbi__cb_realloc 
            35          0.000ms              2ns stbi__cb_free 
             7          0.041ms           5845ns stbi__load_from_memory 
             4          0.001ms            136ns fontstash__Context_add_font_mem 
             1          0.000ms             77ns dl__get_shared_library_extension 
            30          0.171ms           5690ns sokol__memory__salloc 
            20          0.000ms              2ns sokol__memory__sfree 
           284          0.000ms              1ns math__is_nan 
           284          0.000ms              1ns math__is_inf 
           164          0.001ms              6ns math__ldexp 
           164          0.001ms              4ns math__frexp 
            60          0.001ms             11ns math__floor 
            60          0.001ms             15ns math__round 
            60          0.000ms              1ns math__abs_T_f64 
            24          0.000ms              2ns math__abs_T_int 
            60          0.000ms              6ns math__modf 
           164          0.001ms              4ns math__scalbn 
           182          0.003ms             15ns math__sqrt 
           164          0.000ms              1ns math__f64_bits 
           820          0.000ms              0ns math__f64_from_bits 
             1          0.000ms            204ns os__getenv 
             1          0.000ms            139ns os__getenv_opt 
             4          0.125ms          31333ns os__read_bytes 
             4          0.001ms            172ns os__find_cfile_size 
            36          0.000ms              0ns os__read_file 
            40          0.041ms           1021ns os__vfopen 
             2          0.002ms           1176ns os__exists 
             1          0.000ms             89ns os__getwd 
             3          0.000ms            124ns os__file_name 
             1          0.000ms            275ns os__is_file 
             1          0.001ms            569ns os__init_os_args_wide 
             1          0.020ms          20389ns sokol__gfx__setup 
             1          0.010ms           9853ns sokol__gfx__shutdown 
             1          0.141ms         141481ns sokol__gfx__make_image 
           708        103.113ms         145639ns sokol__gfx__update_image 
           708          1.327ms           1874ns sokol__gfx__begin_default_pass 
           708          0.568ms            802ns sokol__gfx__end_pass 
           708          0.019ms             27ns sokol__gfx__commit 
             1          0.000ms            168ns sokol__gfx__create_clear_pass 
           504          0.000ms              1ns math__vec__Vec2_T_f32__plus_T_f32 
           168          0.000ms              3ns math__vec__Vec2_T_f32__minus_T_f32 
           756          0.001ms              1ns math__vec__Vec2_T_f32__mult_T_f32 
           168          0.000ms              1ns math__vec__Vec2_T_f32__div_T_f32 
           182          0.003ms             17ns math__vec__Vec2_T_f32_distance_T_f32 
             7          0.000ms              1ns v__embed_file__EmbedFileData_data 
             7          0.000ms             40ns v__embed_file__find_index_entry_by_path 
             1          0.558ms         557834ns sokol__sgl__setup 
             2          0.000ms            148ns sokol__sgl__make_pipeline 
           708          0.010ms             14ns sokol__sgl__defaults 
           708          0.002ms              3ns sokol__sgl__enable_texture 
           708          0.001ms              1ns sokol__sgl__disable_texture 
           708          0.001ms              2ns sokol__sgl__texture 
           708          0.004ms              5ns sokol__sgl__load_pipeline 
           708          0.002ms              3ns sokol__sgl__matrix_mode_projection 
           708          0.005ms              7ns sokol__sgl__ortho 
           708          0.003ms              4ns sokol__sgl__c4b 
           708          0.004ms              5ns sokol__sgl__begin_quads 
          2832          0.005ms              2ns sokol__sgl__v3f_t2f 
           708          0.014ms             19ns sokol__sgl__end 
           708          0.637ms            900ns sokol__sgl__draw 
             1          0.000ms            274ns os__font__default 
             3          0.001ms            426ns os__font__get_path_variant 
             1          0.000ms            113ns sokol__sapp__create_desc 
          1416          0.003ms              2ns sokol__sapp__width 
          1416          0.001ms              1ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1          0.000ms              1ns sokol__sapp__request_quit 
             1        123.102ms      123101749ns sokol__sapp__run 
             1          0.000ms              2ns sokol__sapp__metal_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device_context 
             1          0.200ms         199919ns sokol__sfons__create 
           708          0.005ms              7ns sokol__sfons__flush 
             2          0.000ms              1ns sokol__sfons__is_power_of_two 
             1          0.000ms            380ns gg__PipelineContainer_init_pipeline 
             1          1.052ms        1051626ns gg__gg_init_sokol_window 
           708        117.326ms         165715ns gg__gg_frame_fn 
             8          0.012ms           1514ns gg__gg_event_fn 
             1          0.010ms           9869ns gg__gg_cleanup_fn 
             1          0.000ms            431ns gg__new_context 
             1        123.102ms      123101871ns gg__Context_run 
             1          0.000ms              3ns gg__Context_quit 
             1          0.000ms            263ns gg__Context_set_bg_color 
           708          0.031ms             44ns gg__Context_begin 
           708          2.561ms           3617ns gg__Context_end 
             1          0.000ms              6ns gg__Context_set_scale 
           708          0.060ms             85ns gg__Context_draw_image 
             1          0.142ms         141612ns gg__Context_new_streaming_image 
           708        103.121ms         145652ns gg__Image_update_pixel_data 
           708          0.053ms             75ns gg__Context_draw_image_with_config 
             1          0.000ms             73ns gg__Context_cache_image 
           708          0.003ms              5ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             72ns gg__new_gg_recorder_settings 
             1          0.330ms         330100ns gg__new_ft 
           708          0.007ms              9ns gg__FT_flush 
             1          0.000ms              0ns src__hw__new_context 
             1          0.143ms         142666ns anon_fn_b0ecbd34c12775ca_voidptr_1794 
           708          0.032ms             46ns src__hw__Context_begin 
           708          2.564ms           3621ns src__hw__Context_end 
           708        109.367ms         154473ns src__hw__Context_blit 
             1        123.102ms      123101877ns src__hw__Context_run 
             1          0.000ms              5ns src__hw__Context_quit 
            12          0.022ms           1805ns src__hw__get_batt_percent 
            12          0.009ms            710ns src__hw__get_batt_volts 
            12          0.007ms            601ns src__hw__get_wifi_strength 
             1          0.111ms         110660ns main__create_context 
           708          0.026ms             36ns main__DrawContext_compute_fps 
           708          0.034ms             48ns main__DrawContext_begin 
           708        111.980ms         158164ns main__DrawContext_end 
             1        123.102ms      123102069ns main__DrawContext_run 
             1          0.000ms              7ns main__DrawContext_quit 
           708        109.385ms         154499ns main__DrawContext_blit 
       3260130          1.660ms              1ns main__DrawContext_draw_pixel 
        575674          0.329ms              1ns main__DrawContext_draw_pixel_inv 
            12          0.006ms            459ns main__DrawContext_draw_line 
            50          3.353ms          67054ns main__DrawContext_draw_rect_filled 
            38          0.461ms          12132ns main__DrawContext_draw_polygon_filled 
             1          0.008ms           8015ns main__default_font 
           174          0.042ms            240ns main__DrawContext_draw_text 
           114          1.275ms          11187ns main__DrawContext_draw_image 
             1          0.036ms          36277ns main__load_icons 
           708        117.322ms         165709ns main__draw 
             8          0.012ms           1497ns main__event_manager 
             1        123.216ms      123215509ns main__main 
           156          0.008ms             49ns main__new_vertex 
           305          0.000ms              1ns main__Menu_loc_from_index 
             1          0.001ms            646ns main__create_menu 
           708          4.942ms           6981ns main__Menu_draw 
            38          0.014ms            366ns main__Menu_update_selector_verts 
            38          0.008ms            211ns main__Menu_update_target_verts 
             2          0.000ms            100ns main__Menu_next 
             1          0.000ms            128ns main__Menu_prev 
             1          0.000ms             11ns main__create_statusbar 
            12          0.056ms           4632ns main__StatusBar_update 
           708          0.358ms            506ns main__StatusBar_draw 
            12          0.000ms             40ns main__get_fps 
