            30          0.000ms              7ns strings__new_builder 
             6          0.000ms              3ns strings__Builder_write_ptr 
             3          0.000ms              5ns strings__Builder_write_u8 
            75          0.000ms              3ns strings__Builder_write_string 
            30          0.000ms              6ns strings__Builder_str 
            27          0.000ms              1ns strings__Builder_free 
             6          0.000ms             29ns strconv__format_dec_sb 
             6          0.000ms              1ns strconv__dec_digits 
             5          0.000ms              2ns __new_array 
             8          0.000ms              4ns __new_array_with_default 
            11          0.001ms             84ns new_array_from_c_array 
           105          0.000ms              3ns array_ensure_cap 
            34          0.000ms              1ns array_trim 
       1264769          0.406ms              0ns array_get 
           684          0.001ms              1ns array_set_unsafe 
           537          0.001ms              1ns array_set 
            49          0.000ms              8ns array_push 
            81          0.000ms              2ns array_push_many 
            12          0.000ms              2ns array_free 
            14          0.000ms              3ns __new_array_noscan 
          1839          0.176ms             95ns __new_array_with_default_noscan 
            24          0.001ms             40ns new_array_from_c_array_noscan 
           383          0.001ms              2ns array_ensure_cap_noscan 
           383          0.001ms              4ns array_push_noscan 
             1          0.008ms           7983ns println 
             1          0.008ms           7981ns _writeln_to_fd 
             2          0.008ms           3989ns _write_buf_to_fd 
           471          0.171ms            363ns _v_malloc 
           279          0.000ms              2ns malloc_noscan 
            34          0.000ms              0ns __at_least_one 
             1          0.000ms             40ns malloc_uncollectable 
             7          0.016ms           2282ns v_realloc 
            21          0.001ms             34ns realloc_data 
            25          0.001ms             30ns vcalloc 
          2054          0.137ms             67ns vcalloc_noscan 
           116          0.000ms              0ns _v_free 
           394          0.003ms              7ns memdup 
            30          0.000ms              2ns memdup_noscan 
             1          0.000ms             42ns memdup_uncollectable 
          1059          0.000ms              0ns v_fixed_index 
           153          0.000ms              2ns isnil 
             1          0.000ms             58ns is_terminal 
             1          0.002ms           2334ns builtin_init 
             1          0.000ms            118ns add_vectored_exception_handler 
             1          0.000ms            121ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
          4041          0.003ms              1ns vmemcpy 
            11          0.000ms              1ns vmemmove 
            53          0.000ms              1ns vmemcmp 
             3          0.000ms              1ns vmemset 
             9          0.000ms              6ns int_str_l 
             9          0.000ms              8ns int_str 
             3          0.000ms              5ns i64_str 
           732          0.001ms              1ns fast_string_eq 
           167          0.001ms              3ns map_hash_string 
             4          0.000ms              7ns new_dense_array 
           161          0.000ms              1ns DenseArray_key 
           161          0.000ms              0ns DenseArray_value 
            26          0.001ms             24ns DenseArray_expand 
           135          0.001ms              6ns map_eq_string 
            26          0.000ms              7ns map_clone_string 
             4          0.000ms             13ns new_map 
           167          0.001ms              5ns map_key_to_index 
            39          0.000ms              0ns map_meta_less 
            39          0.000ms              6ns map_meta_greater 
            39          0.000ms              5ns map_ensure_extra_metas 
            26          0.001ms             52ns map_set 
             1          0.000ms             37ns map_expand 
             1          0.000ms             35ns map_cached_rehash 
             6          0.000ms             26ns map_get_and_set 
           129          0.002ms             18ns map_get 
             2          0.000ms             47ns __malloc_at_least_one 
             1          0.000ms             98ns new_dense_array_noscan 
             1          0.000ms            287ns new_map_noscan_value 
             1          0.002ms           1652ns new_map_init_noscan_value 
             9          0.000ms              5ns _v_error 
             1          0.000ms              5ns _option_ok 
           191          0.000ms              2ns _result_ok 
            20          0.000ms              1ns tos 
             2          0.000ms              4ns tos2 
            30          0.000ms              0ns u8_vstring_with_len 
            85          0.000ms              4ns string_clone 
            11          0.001ms             93ns string_replace 
           782          0.000ms              1ns string__eq 
             8          0.000ms              4ns string__plus 
           105          0.000ms              3ns string_substr 
             6          0.000ms             75ns string_index_ 
             6          0.000ms             73ns string_index_kmp 
             3          0.000ms              3ns string_last_index_ 
            12          0.000ms              2ns string_index_after 
             4          0.000ms              3ns string_contains_u8 
            10          0.001ms             63ns string_contains 
             5          0.000ms              2ns string_starts_with 
             4          0.000ms              1ns string_ends_with 
             3          0.000ms              4ns string_to_lower 
            21          0.000ms              1ns string_free 
             3          0.000ms             50ns string_all_after_last 
          1530          0.006ms              4ns string_bytes 
             6          0.000ms              1ns abs64 
            27          0.000ms             18ns StrIntpData_process_str_intp_data 
            27          0.001ms             42ns str_intp 
            29          0.000ms             13ns string_to_wide 
             2          0.000ms             49ns string_from_wide 
             2          0.000ms             42ns string_from_wide2 
           224          0.000ms              1ns ArrayFlags_has 
            30          0.000ms              0ns ArrayFlags_set 
           633          0.001ms              2ns time__portable_timegm 
           633          0.000ms              1ns time__days_from_unix_epoch 
             3          0.004ms           1193ns time__Time_custom_format 
           336          0.000ms              1ns time__Time__minus 
           632          0.026ms             41ns time__now 
             3          0.000ms              1ns time__Time_unix_time 
           336          0.016ms             47ns time__since 
           203          0.000ms              0ns time__Duration_nanoseconds 
           133          0.000ms              1ns time__Duration_seconds 
           633          0.002ms              3ns time__make_unix_time 
             1          0.000ms              3ns time__init_win_time_freq 
             1          0.000ms             49ns time__init_win_time_start 
             1          0.010ms          10103ns time__local_as_unix_time 
           632          0.025ms             40ns time__win_now 
           632          0.003ms              5ns time__SystemTime_unix_time 
            86          0.000ms              4ns arrays__min_T_f32 
            86          0.000ms              5ns arrays__max_T_f32 
           130          0.018ms            142ns arrays__carray_to_varray_T_u8 
            14          0.001ms             75ns stbi__cb_malloc 
             7          0.016ms           2284ns stbi__cb_realloc 
            35          0.000ms              1ns stbi__cb_free 
             7          0.026ms           3663ns stbi__load_from_memory 
             4          0.001ms            129ns fontstash__Context_add_font_mem 
             1          0.000ms             48ns dl__get_shared_library_extension 
            30          0.168ms           5592ns sokol__memory__salloc 
            20          0.000ms              1ns sokol__memory__sfree 
           296          0.000ms              0ns math__is_nan 
           296          0.000ms              0ns math__is_inf 
           184          0.001ms              4ns math__ldexp 
           184          0.001ms              3ns math__frexp 
            56          0.000ms              6ns math__floor 
            56          0.000ms              9ns math__round 
            56          0.000ms              1ns math__abs_T_f64 
             6          0.000ms              1ns math__abs_T_int 
            56          0.000ms              3ns math__modf 
           184          0.001ms              3ns math__scalbn 
           200          0.002ms             12ns math__sqrt 
           184          0.000ms              1ns math__f64_bits 
           920          0.000ms              0ns math__f64_from_bits 
             1          0.000ms            230ns os__getenv 
             1          0.000ms            157ns os__getenv_opt 
             4          0.133ms          33283ns os__read_bytes 
             4          0.001ms            171ns os__find_cfile_size 
             9          0.000ms              0ns os__read_file 
            13          0.011ms            870ns os__vfopen 
             2          0.003ms           1400ns os__exists 
             1          0.000ms             53ns os__getwd 
             3          0.000ms            149ns os__file_name 
             1          0.000ms            316ns os__is_file 
             1          0.000ms            356ns os__init_os_args_wide 
             1          0.015ms          14707ns sokol__gfx__setup 
             1          0.052ms          52372ns sokol__gfx__shutdown 
             1          0.005ms           4593ns sokol__gfx__make_image 
           133         16.243ms         122124ns sokol__gfx__update_image 
           133          0.271ms           2040ns sokol__gfx__begin_default_pass 
           133          0.099ms            746ns sokol__gfx__end_pass 
           133          0.004ms             26ns sokol__gfx__commit 
             1          0.000ms            108ns sokol__gfx__create_clear_pass 
           612          0.000ms              0ns math__vec__Vec2_T_f32__plus_T_f32 
           204          0.000ms              2ns math__vec__Vec2_T_f32__minus_T_f32 
           918          0.000ms              0ns math__vec__Vec2_T_f32__mult_T_f32 
           204          0.000ms              0ns math__vec__Vec2_T_f32__div_T_f32 
           200          0.003ms             13ns math__vec__Vec2_T_f32_distance_T_f32 
             7          0.000ms              0ns v__embed_file__EmbedFileData_data 
             7          0.000ms             24ns v__embed_file__find_index_entry_by_path 
             1          0.518ms         518462ns sokol__sgl__setup 
             2          0.000ms            135ns sokol__sgl__make_pipeline 
           133          0.002ms             15ns sokol__sgl__defaults 
           133          0.000ms              3ns sokol__sgl__enable_texture 
           133          0.000ms              1ns sokol__sgl__disable_texture 
           133          0.000ms              2ns sokol__sgl__texture 
           133          0.001ms              5ns sokol__sgl__load_pipeline 
           133          0.000ms              3ns sokol__sgl__matrix_mode_projection 
           133          0.001ms              8ns sokol__sgl__ortho 
           133          0.000ms              3ns sokol__sgl__c4b 
           133          0.001ms              5ns sokol__sgl__begin_quads 
           532          0.001ms              2ns sokol__sgl__v3f_t2f 
           133          0.002ms             17ns sokol__sgl__end 
           133          0.110ms            831ns sokol__sgl__draw 
             1          0.000ms            309ns os__font__default 
             3          0.001ms            492ns os__font__get_path_variant 
             1          0.000ms             94ns sokol__sapp__create_desc 
           266          0.001ms              2ns sokol__sapp__width 
           266          0.000ms              1ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1          0.000ms              1ns sokol__sapp__request_quit 
             1         25.870ms       25870489ns sokol__sapp__run 
             1          0.000ms              3ns sokol__sapp__metal_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device 
             1          0.000ms              3ns sokol__sapp__d3d11_get_device_context 
             1          0.219ms         219402ns sokol__sfons__create 
           133          0.001ms              6ns sokol__sfons__flush 
             2          0.000ms              1ns sokol__sfons__is_power_of_two 
             1          0.000ms            346ns gg__PipelineContainer_init_pipeline 
             1          0.898ms         897532ns gg__gg_init_sokol_window 
           133         21.928ms         164870ns gg__gg_frame_fn 
            10          0.009ms            879ns gg__gg_event_fn 
             1          0.052ms          52376ns gg__gg_cleanup_fn 
             1          0.000ms            270ns gg__new_context 
             1         25.871ms       25870558ns gg__Context_run 
             1          0.000ms              3ns gg__Context_quit 
             1          0.000ms            170ns gg__Context_set_bg_color 
           133          0.006ms             46ns gg__Context_begin 
           133          0.486ms           3657ns gg__Context_end 
             1          0.000ms              6ns gg__Context_set_scale 
           133          0.011ms             79ns gg__Context_draw_image 
             1          0.005ms           4702ns gg__Context_new_streaming_image 
           133         16.244ms         122137ns gg__Image_update_pixel_data 
           133          0.009ms             69ns gg__Context_draw_image_with_config 
             1          0.000ms             57ns gg__Context_cache_image 
           133          0.001ms              5ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             44ns gg__new_gg_recorder_settings 
             1          0.358ms         357911ns gg__new_ft 
           133          0.001ms              8ns gg__FT_flush 
             1          0.000ms              0ns src__hw__new_context 
             1          0.005ms           5384ns anon_fn_b0ecbd34c12775ca_voidptr_1794 
           133          0.006ms             49ns src__hw__Context_begin 
           133          0.487ms           3660ns src__hw__Context_end 
           133         17.183ms         129198ns src__hw__Context_blit 
             1         25.871ms       25870563ns src__hw__Context_run 
             1          0.000ms              5ns src__hw__Context_quit 
             3          0.004ms           1381ns src__hw__get_bett_percent 
             3          0.002ms            520ns src__hw__get_batt_volts 
             3          0.001ms            484ns src__hw__get_wifi_strength 
             1          0.069ms          68917ns main__create_context 
           133          0.004ms             28ns main__DrawContext_compute_fps 
           133          0.007ms             51ns main__DrawContext_begin 
           133         17.685ms         132966ns main__DrawContext_end 
             1         25.871ms       25870680ns main__DrawContext_run 
             1          0.000ms              6ns main__DrawContext_quit 
           133         17.193ms         129269ns main__DrawContext_blit 
       3515166          1.319ms              0ns main__DrawContext_draw_pixel 
        654083          0.280ms              0ns main__DrawContext_draw_pixel_inv 
             3          0.001ms            324ns main__DrawContext_draw_line 
            46          2.676ms          58170ns main__DrawContext_draw_rect_filled 
            43          0.405ms           9411ns main__DrawContext_draw_polygon_filled 
             1          0.004ms           3665ns main__default_font 
           147          0.027ms            186ns main__DrawContext_draw_text 
           129          1.074ms           8323ns main__DrawContext_draw_image 
             1          0.024ms          23829ns main__load_icons 
           133         21.927ms         164864ns main__draw 
            10          0.009ms            866ns main__event_manager 
             1         25.941ms       25941497ns main__main 
           176          0.007ms             42ns main__new_vertex 
           345          0.000ms              1ns main__Menu_loc_from_index 
             1          0.000ms            391ns main__create_menu 
           133          4.171ms          31360ns main__Menu_draw 
            43          0.012ms            274ns main__Menu_update_selector_verts 
            43          0.008ms            181ns main__Menu_update_target_verts 
             1          0.000ms            357ns main__Menu_next 
             1          0.000ms            102ns main__Menu_prev 
             2          0.000ms             81ns main__Menu_up 
             1          0.000ms              6ns main__create_statusbar 
             3          0.012ms           3900ns main__StatusBar_update 
           133          0.063ms            477ns main__StatusBar_draw 
             3          0.000ms             84ns main__get_loading_status_text 
             3          0.000ms             30ns main__get_fps 
