            20          0.000ms              7ns strings__new_builder 
             4          0.000ms              2ns strings__Builder_write_ptr 
             2          0.000ms              3ns strings__Builder_write_u8 
            50          0.000ms              2ns strings__Builder_write_string 
            20          0.000ms              7ns strings__Builder_str 
            18          0.000ms              1ns strings__Builder_free 
             4          0.000ms             37ns strconv__format_dec_sb 
             4          0.000ms              1ns strconv__dec_digits 
             5          0.000ms              2ns __new_array 
             6          0.000ms              3ns __new_array_with_default 
            10          0.001ms             97ns new_array_from_c_array 
            71          0.000ms              5ns array_ensure_cap 
            24          0.000ms              1ns array_trim 
       2323373          0.744ms              0ns array_get 
           828          0.001ms              1ns array_set_unsafe 
           825          0.001ms              1ns array_set 
            34          0.000ms             11ns array_push 
            54          0.000ms              2ns array_push_many 
            12          0.000ms              3ns array_free 
            14          0.000ms              2ns __new_array_noscan 
          3145          0.182ms             58ns __new_array_with_default_noscan 
            24          0.001ms             34ns new_array_from_c_array_noscan 
           660          0.001ms              2ns array_ensure_cap_noscan 
           660          0.003ms              4ns array_push_noscan 
             1          0.008ms           7715ns println 
             1          0.008ms           7712ns _writeln_to_fd 
             2          0.008ms           3855ns _write_buf_to_fd 
           741          0.180ms            243ns _v_malloc 
           207          0.000ms              2ns malloc_noscan 
            27          0.000ms              0ns __at_least_one 
             1          0.000ms             43ns malloc_uncollectable 
             7          0.015ms           2211ns v_realloc 
            21          0.001ms             28ns realloc_data 
            22          0.001ms             36ns vcalloc 
          3504          0.143ms             41ns vcalloc_noscan 
           100          0.000ms              0ns _v_free 
           671          0.003ms              5ns memdup 
            20          0.000ms              2ns memdup_noscan 
             1          0.000ms             45ns memdup_uncollectable 
          1941          0.001ms              0ns v_fixed_index 
           126          0.000ms              1ns isnil 
             1          0.000ms             52ns is_terminal 
             1          0.002ms           2249ns builtin_init 
             1          0.000ms            124ns add_vectored_exception_handler 
             1          0.000ms            126ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
          6146          0.005ms              1ns vmemcpy 
             7          0.000ms              1ns vmemmove 
            48          0.000ms              1ns vmemcmp 
             3          0.000ms              1ns vmemset 
             6          0.000ms              5ns int_str_l 
             6          0.000ms              6ns int_str 
             2          0.000ms              4ns i64_str 
           641          0.001ms              1ns fast_string_eq 
           275          0.001ms              3ns map_hash_string 
             4          0.000ms              7ns new_dense_array 
           269          0.000ms              1ns DenseArray_key 
           269          0.000ms              0ns DenseArray_value 
            26          0.000ms             19ns DenseArray_expand 
           243          0.001ms              4ns map_eq_string 
            26          0.000ms              7ns map_clone_string 
             4          0.000ms             12ns new_map 
           275          0.001ms              5ns map_key_to_index 
            39          0.000ms              0ns map_meta_less 
            39          0.000ms              6ns map_meta_greater 
            39          0.000ms              5ns map_ensure_extra_metas 
            26          0.001ms             47ns map_set 
             1          0.000ms             36ns map_expand 
             1          0.000ms             34ns map_cached_rehash 
             6          0.000ms             27ns map_get_and_set 
           237          0.004ms             15ns map_get 
             2          0.000ms             52ns __malloc_at_least_one 
             1          0.000ms            107ns new_dense_array_noscan 
             1          0.000ms            300ns new_map_noscan_value 
             1          0.002ms           1546ns new_map_init_noscan_value 
             6          0.000ms              5ns _v_error 
             1          0.000ms              6ns _option_ok 
           335          0.001ms              2ns _result_ok 
            16          0.000ms              1ns tos 
             2          0.000ms              4ns tos2 
            20          0.000ms              1ns u8_vstring_with_len 
            67          0.000ms              4ns string_clone 
            11          0.001ms             61ns string_replace 
           541          0.000ms              1ns string__eq 
             8          0.000ms              7ns string__plus 
            71          0.000ms              3ns string_substr 
             6          0.000ms             36ns string_index_ 
             6          0.000ms             34ns string_index_kmp 
             3          0.000ms              3ns string_last_index_ 
            12          0.000ms              2ns string_index_after 
             4          0.000ms              2ns string_contains_u8 
            10          0.000ms             35ns string_contains 
             5          0.000ms              2ns string_starts_with 
             4          0.000ms              0ns string_ends_with 
             3          0.000ms              4ns string_to_lower 
            14          0.000ms              1ns string_free 
             3          0.000ms             40ns string_all_after_last 
          2630          0.010ms              4ns string_bytes 
             4          0.000ms              1ns abs64 
            18          0.000ms             20ns StrIntpData_process_str_intp_data 
            18          0.001ms             46ns str_intp 
            23          0.000ms             12ns string_to_wide 
             2          0.000ms             45ns string_from_wide 
             2          0.000ms             42ns string_from_wide2 
           356          0.000ms              1ns ArrayFlags_has 
            20          0.000ms              1ns ArrayFlags_set 
           875          0.001ms              2ns time__portable_timegm 
           875          0.001ms              1ns time__days_from_unix_epoch 
             2          0.002ms           1144ns time__Time_custom_format 
           350          0.000ms              1ns time__Time__minus 
           874          0.032ms             36ns time__now 
             2          0.000ms              1ns time__Time_unix_time 
           350          0.013ms             37ns time__since 
           241          0.000ms              1ns time__Duration_nanoseconds 
           109          0.000ms              1ns time__Duration_seconds 
           875          0.002ms              3ns time__make_unix_time 
             1          0.000ms              3ns time__init_win_time_freq 
             1          0.000ms             47ns time__init_win_time_start 
             1          0.010ms          10352ns time__local_as_unix_time 
           874          0.030ms             35ns time__win_now 
           874          0.004ms              4ns time__SystemTime_unix_time 
           158          0.001ms              4ns arrays__min_T_f32 
           158          0.001ms              5ns arrays__max_T_f32 
           238          0.032ms            135ns arrays__carray_to_varray_T_u8 
            14          0.001ms             85ns stbi__cb_malloc 
             7          0.015ms           2212ns stbi__cb_realloc 
            35          0.000ms              1ns stbi__cb_free 
             7          0.025ms           3578ns stbi__load_from_memory 
             4          0.001ms            260ns fontstash__Context_add_font_mem 
             1          0.000ms             47ns dl__get_shared_library_extension 
            30          0.177ms           5885ns sokol__memory__salloc 
            20          0.000ms              1ns sokol__memory__sfree 
           550          0.000ms              0ns math__is_nan 
           550          0.000ms              0ns math__is_inf 
           338          0.001ms              4ns math__ldexp 
           338          0.001ms              3ns math__frexp 
           106          0.001ms              6ns math__floor 
           106          0.001ms              8ns math__round 
           106          0.000ms              1ns math__abs_T_f64 
             4          0.000ms              1ns math__abs_T_int 
           106          0.000ms              2ns math__modf 
           338          0.001ms              3ns math__scalbn 
           371          0.004ms             11ns math__sqrt 
           338          0.000ms              1ns math__f64_bits 
          1690          0.001ms              0ns math__f64_from_bits 
             1          0.000ms            181ns os__getenv 
             1          0.000ms            123ns os__getenv_opt 
             4          0.126ms          31562ns os__read_bytes 
             4          0.001ms            175ns os__find_cfile_size 
             6          0.000ms              0ns os__read_file 
            10          0.009ms            905ns os__vfopen 
             2          0.003ms           1265ns os__exists 
             1          0.000ms             61ns os__getwd 
             3          0.000ms            116ns os__file_name 
             1          0.000ms            259ns os__is_file 
             1          0.000ms            340ns os__init_os_args_wide 
             1          0.017ms          16852ns sokol__gfx__setup 
             1          0.044ms          44296ns sokol__gfx__shutdown 
             1          0.005ms           4502ns sokol__gfx__make_image 
           109          9.007ms          82632ns sokol__gfx__update_image 
           109          0.282ms           2586ns sokol__gfx__begin_default_pass 
           109          0.083ms            761ns sokol__gfx__end_pass 
           109          0.003ms             28ns sokol__gfx__commit 
             1          0.000ms            102ns sokol__gfx__create_clear_pass 
          1116          0.001ms              0ns math__vec__Vec2_T_f32__plus_T_f32 
           372          0.000ms              1ns math__vec__Vec2_T_f32__minus_T_f32 
          1674          0.001ms              0ns math__vec__Vec2_T_f32__mult_T_f32 
           372          0.000ms              0ns math__vec__Vec2_T_f32__div_T_f32 
           371          0.005ms             13ns math__vec__Vec2_T_f32_distance_T_f32 
             7          0.000ms              1ns v__embed_file__EmbedFileData_data 
             7          0.000ms             24ns v__embed_file__find_index_entry_by_path 
             1          0.576ms         576282ns sokol__sgl__setup 
             2          0.000ms            137ns sokol__sgl__make_pipeline 
           109          0.002ms             17ns sokol__sgl__defaults 
           109          0.000ms              3ns sokol__sgl__enable_texture 
           109          0.000ms              1ns sokol__sgl__disable_texture 
           109          0.000ms              1ns sokol__sgl__texture 
           109          0.001ms              5ns sokol__sgl__load_pipeline 
           109          0.000ms              3ns sokol__sgl__matrix_mode_projection 
           109          0.001ms              6ns sokol__sgl__ortho 
           109          0.000ms              3ns sokol__sgl__c4b 
           109          0.001ms              7ns sokol__sgl__begin_quads 
           436          0.001ms              2ns sokol__sgl__v3f_t2f 
           109          0.002ms             18ns sokol__sgl__end 
           109          0.092ms            843ns sokol__sgl__draw 
             1          0.000ms            242ns os__font__default 
             3          0.001ms            381ns os__font__get_path_variant 
             1          0.000ms             74ns sokol__sapp__create_desc 
           218          0.000ms              2ns sokol__sapp__width 
           218          0.000ms              1ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1          0.000ms              1ns sokol__sapp__request_quit 
             1         21.812ms       21812229ns sokol__sapp__run 
             1          0.000ms              2ns sokol__sapp__metal_get_device 
             1          0.000ms              0ns sokol__sapp__d3d11_get_device 
             1          0.000ms              1ns sokol__sapp__d3d11_get_device_context 
             1          0.201ms         201492ns sokol__sfons__create 
           109          0.001ms              6ns sokol__sfons__flush 
             2          0.000ms              1ns sokol__sfons__is_power_of_two 
             1          0.000ms            356ns gg__PipelineContainer_init_pipeline 
             1          0.933ms         932520ns gg__gg_init_sokol_window 
           109         17.878ms         164016ns gg__gg_frame_fn 
            17          0.009ms            510ns gg__gg_event_fn 
             1          0.044ms          44301ns gg__gg_cleanup_fn 
             1          0.000ms            262ns gg__new_context 
             1         21.812ms       21812306ns gg__Context_run 
             1          0.000ms              6ns gg__Context_quit 
             1          0.000ms            160ns gg__Context_set_bg_color 
           109          0.005ms             45ns gg__Context_begin 
           109          0.461ms           4231ns gg__Context_end 
             1          0.000ms              6ns gg__Context_set_scale 
           109          0.009ms             81ns gg__Context_draw_image 
             1          0.005ms           4661ns gg__Context_new_streaming_image 
           109          9.008ms          82647ns gg__Image_update_pixel_data 
           109          0.008ms             71ns gg__Context_draw_image_with_config 
             1          0.000ms            109ns gg__Context_cache_image 
           109          0.000ms              4ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             41ns gg__new_gg_recorder_settings 
             1          0.333ms         333184ns gg__new_ft 
           109          0.001ms              9ns gg__FT_flush 
             1          0.000ms              0ns src__hw__new_context 
             1          0.005ms           5364ns anon_fn_b0ecbd34c12775ca_voidptr_1794 
           109          0.005ms             48ns src__hw__Context_begin 
           109          0.462ms           4234ns src__hw__Context_end 
           109          9.766ms          89594ns src__hw__Context_blit 
             1         21.812ms       21812316ns src__hw__Context_run 
             1          0.000ms              9ns src__hw__Context_quit 
             2          0.003ms           1318ns src__hw__get_bett_percent 
             2          0.001ms            517ns src__hw__get_batt_volts 
             2          0.001ms            487ns src__hw__get_wifi_strength 
             1          0.068ms          68170ns main__create_context 
           109          0.003ms             27ns main__DrawContext_compute_fps 
           109          0.006ms             52ns main__DrawContext_begin 
           109         10.238ms          93927ns main__DrawContext_end 
             1         21.812ms       21812472ns main__DrawContext_run 
             1          0.000ms             11ns main__DrawContext_quit 
           109          9.773ms          89657ns main__DrawContext_blit 
       6400361          2.376ms              0ns main__DrawContext_draw_pixel 
       1196315          0.504ms              0ns main__DrawContext_draw_pixel_inv 
             2          0.001ms            325ns main__DrawContext_draw_line 
            81          4.833ms          59671ns main__DrawContext_draw_rect_filled 
            79          0.730ms           9237ns main__DrawContext_draw_polygon_filled 
             1          0.004ms           3605ns main__default_font 
           249          0.046ms            186ns main__DrawContext_draw_text 
           237          1.957ms           8257ns main__DrawContext_draw_image 
             1          0.023ms          23384ns main__load_icons 
           109         17.877ms         164010ns main__draw 
            17          0.008ms            496ns main__event_manager 
             1         21.883ms       21882511ns main__main 
           320          0.014ms             42ns main__new_vertex 
           633          0.001ms              1ns main__Menu_loc_from_index 
             1          0.000ms            385ns main__create_menu 
           109          7.588ms          69614ns main__Menu_draw 
            79          0.021ms            271ns main__Menu_update_selector_verts 
            79          0.014ms            184ns main__Menu_update_target_verts 
             3          0.000ms             88ns main__Menu_next 
             2          0.000ms            101ns main__Menu_prev 
             1          0.000ms             78ns main__Menu_down 
             1          0.000ms             82ns main__Menu_up 
             1          0.000ms              7ns main__create_statusbar 
             2          0.008ms           3804ns main__StatusBar_update 
           109          0.044ms            405ns main__StatusBar_draw 
             2          0.000ms             87ns main__get_loading_status_text 
             2          0.000ms             29ns main__get_fps 
