           140          0.001ms             10ns strings__new_builder 
            70          0.000ms              2ns strings__Builder_write_ptr 
            35          0.000ms              5ns strings__Builder_write_u8 
           385          0.001ms              2ns strings__Builder_write_string 
           140          0.001ms              7ns strings__Builder_str 
           105          0.000ms              1ns strings__Builder_free 
            70          0.001ms             11ns strconv__format_dec_sb 
            70          0.000ms              1ns strconv__dec_digits 
             5          0.000ms              2ns __new_array 
            72          0.000ms              3ns __new_array_with_default 
            43          0.001ms             23ns new_array_from_c_array 
           703          0.002ms              3ns array_ensure_cap 
           144          0.000ms              1ns array_trim 
      12843419          3.529ms              0ns array_get 
           652          0.001ms              1ns array_set_unsafe 
      17791241         15.488ms              1ns array_set 
           564          0.003ms              5ns array_push 
           455          0.001ms              2ns array_push_many 
            12          0.000ms              2ns array_free 
            14          0.000ms              2ns __new_array_noscan 
          4184          0.167ms             40ns __new_array_with_default_noscan 
            24          0.001ms             30ns new_array_from_c_array_noscan 
           461          0.001ms              1ns array_ensure_cap_noscan 
           461          0.001ms              3ns array_push_noscan 
             2          0.019ms           9495ns println 
             2          0.019ms           9494ns _writeln_to_fd 
             4          0.019ms           4745ns _write_buf_to_fd 
           876          0.172ms            197ns _v_malloc 
          1947          0.002ms              1ns malloc_noscan 
           258          0.000ms              0ns __at_least_one 
             1          0.000ms             38ns malloc_uncollectable 
             7          0.000ms             30ns v_realloc 
            21          0.001ms             24ns realloc_data 
           121          0.001ms              7ns vcalloc 
          4367          0.127ms             29ns vcalloc_noscan 
           202          0.000ms              0ns _v_free 
           575          0.003ms              5ns memdup 
           140          0.000ms              2ns memdup_noscan 
             1          0.000ms             39ns memdup_uncollectable 
       7099578          1.883ms              0ns v_fixed_index 
            46          0.000ms              1ns isnil 
             1          0.000ms             54ns is_terminal 
             1          0.004ms           4003ns builtin_init 
             1          0.000ms             97ns add_vectored_exception_handler 
             1          0.000ms             98ns add_unhandled_exception_handler 
             2          0.000ms              2ns vstrlen 
      17799521          5.236ms              0ns vmemcpy 
           133          0.000ms              1ns vmemmove 
           213          0.000ms              1ns vmemcmp 
             3          0.000ms              1ns vmemset 
           105          0.000ms              5ns int_str_l 
           105          0.001ms              6ns int_str 
            35          0.000ms              4ns i64_str 
          7076          0.003ms              0ns fast_string_eq 
           143          0.001ms              4ns map_hash_string 
             4          0.000ms              6ns new_dense_array 
           137          0.000ms              1ns DenseArray_key 
           137          0.000ms              0ns DenseArray_value 
            26          0.000ms             16ns DenseArray_expand 
           111          0.001ms              5ns map_eq_string 
            26          0.000ms              7ns map_clone_string 
             4          0.000ms             16ns new_map 
           143          0.001ms              6ns map_key_to_index 
            39          0.000ms              0ns map_meta_less 
            39          0.000ms              5ns map_meta_greater 
            39          0.000ms              4ns map_ensure_extra_metas 
            26          0.001ms             42ns map_set 
             1          0.000ms             33ns map_expand 
             1          0.000ms             32ns map_cached_rehash 
             6          0.000ms             28ns map_get_and_set 
           105          0.002ms             17ns map_get 
             2          0.000ms             41ns __malloc_at_least_one 
             1          0.000ms             86ns new_dense_array_noscan 
             1          0.000ms            365ns new_map_noscan_value 
             1          0.001ms           1482ns new_map_init_noscan_value 
             1          0.000ms              5ns _option_ok 
           159          0.000ms              2ns _result_ok 
           142          0.000ms              1ns tos 
             2          0.000ms              4ns tos2 
           140          0.000ms              0ns u8_vstring_with_len 
           451          0.001ms              2ns string_clone 
            11          0.001ms             58ns string_replace 
          8494          0.003ms              0ns string__eq 
             8          0.000ms              5ns string__plus 
          1193          0.003ms              2ns string_substr 
             6          0.000ms             26ns string_index_ 
             6          0.000ms             25ns string_index_kmp 
             3          0.000ms              3ns string_last_index_ 
            12          0.000ms              2ns string_index_after 
             4          0.000ms              3ns string_contains_u8 
            10          0.000ms             30ns string_contains 
             5          0.000ms              1ns string_starts_with 
             4          0.000ms              1ns string_ends_with 
             3          0.000ms              5ns string_to_lower 
          1767          0.001ms              0ns string_at 
            35          0.000ms              2ns string_free 
             3          0.000ms             52ns string_all_after_last 
          3464          0.009ms              3ns string_bytes 
            70          0.000ms              1ns abs64 
           105          0.002ms             17ns StrIntpData_process_str_intp_data 
           105          0.004ms             40ns str_intp 
            11          0.000ms             15ns string_to_wide 
             2          0.000ms             37ns string_from_wide 
             2          0.000ms             35ns string_from_wide2 
           576          0.000ms              0ns ArrayFlags_has 
           140          0.000ms              0ns ArrayFlags_set 
           398          0.001ms              2ns time__portable_timegm 
           398          0.000ms              1ns time__days_from_unix_epoch 
            35          0.026ms            748ns time__Time_custom_format 
           119          0.000ms              1ns time__Time__minus 
           397          0.017ms             43ns time__now 
            35          0.000ms              1ns time__Time_unix_time 
           119          0.006ms             52ns time__since 
           119          0.000ms              1ns time__Duration_nanoseconds 
           398          0.001ms              3ns time__make_unix_time 
             1          0.000ms              2ns time__init_win_time_freq 
             1          0.000ms             40ns time__init_win_time_start 
             1          0.009ms           8836ns time__local_as_unix_time 
           397          0.016ms             41ns time__win_now 
           397          0.002ms              4ns time__SystemTime_unix_time 
            70          0.000ms              3ns arrays__min_T_f32 
            70          0.000ms              5ns arrays__max_T_f32 
           455          0.029ms             63ns arrays__carray_to_varray_T_u8 
            14          0.014ms           1006ns stbi__cb_malloc 
             7          0.000ms             30ns stbi__cb_realloc 
            35          0.000ms              1ns stbi__cb_free 
             7          0.022ms           3182ns stbi__load_from_memory 
             4          0.001ms            142ns fontstash__Context_add_font_mem 
             1          0.000ms             42ns dl__get_shared_library_extension 
            30          0.155ms           5176ns sokol__memory__salloc 
            20          0.000ms              1ns sokol__memory__sfree 
           468          0.000ms              0ns math__is_nan 
           468          0.000ms              0ns math__is_inf 
           148          0.001ms              4ns math__ldexp 
           148          0.000ms              3ns math__frexp 
           160          0.001ms              4ns math__floor 
           160          0.001ms              7ns math__round 
           160          0.000ms              0ns math__abs_T_f64 
            70          0.000ms              1ns math__abs_T_int 
           160          0.000ms              1ns math__modf 
           148          0.000ms              3ns math__scalbn 
           220          0.002ms              8ns math__sqrt 
           148          0.000ms              0ns math__f64_bits 
           740          0.000ms              0ns math__f64_from_bits 
             1          0.000ms            126ns os__getenv 
             1          0.000ms            115ns os__getenv_opt 
             4          0.112ms          27978ns os__read_bytes 
             4          0.001ms            137ns os__find_cfile_size 
             4          0.003ms            869ns os__vfopen 
             2          0.002ms           1050ns os__exists 
             1          0.000ms             68ns os__getwd 
             3          0.000ms            108ns os__file_name 
             1          0.000ms            260ns os__is_file 
             1          0.000ms            259ns os__init_os_args_wide 
             1          0.014ms          13853ns sokol__gfx__setup 
             1          0.008ms           8024ns sokol__gfx__shutdown 
             1          0.004ms           4381ns sokol__gfx__make_image 
            35          0.113ms           3239ns sokol__gfx__update_image 
            35          0.153ms           4374ns sokol__gfx__begin_default_pass 
            35          0.026ms            740ns sokol__gfx__end_pass 
            35          0.001ms             22ns sokol__gfx__commit 
             1          0.000ms             96ns sokol__gfx__create_clear_pass 
           336          0.000ms              0ns math__vec__Vec2_T_f32__plus_T_f32 
           112          0.000ms              0ns math__vec__Vec2_T_f32__minus_T_f32 
           504          0.000ms              1ns math__vec__Vec2_T_f32__mult_T_f32 
           112          0.000ms              0ns math__vec__Vec2_T_f32__div_T_f32 
           220          0.002ms              9ns math__vec__Vec2_T_f32_distance_T_f32 
             7          0.000ms              0ns v__embed_file__EmbedFileData_data 
             7          0.000ms             40ns v__embed_file__find_index_entry_by_path 
             1          0.511ms         510996ns sokol__sgl__setup 
             2          0.000ms            128ns sokol__sgl__make_pipeline 
            35          0.001ms             30ns sokol__sgl__defaults 
            35          0.000ms              2ns sokol__sgl__enable_texture 
            35          0.000ms              1ns sokol__sgl__disable_texture 
            35          0.000ms              1ns sokol__sgl__texture 
            35          0.000ms              5ns sokol__sgl__load_pipeline 
            35          0.000ms              4ns sokol__sgl__matrix_mode_projection 
            35          0.000ms              5ns sokol__sgl__ortho 
            35          0.000ms              2ns sokol__sgl__c4b 
            35          0.000ms              5ns sokol__sgl__begin_quads 
           140          0.000ms              2ns sokol__sgl__v3f_t2f 
            35          0.001ms             16ns sokol__sgl__end 
            35          0.029ms            815ns sokol__sgl__draw 
             1          0.000ms            234ns os__font__default 
             3          0.001ms            300ns os__font__get_path_variant 
             1          0.000ms             17ns sokol__sapp__create_desc 
            70          0.000ms              2ns sokol__sapp__width 
            70          0.000ms              0ns sokol__sapp__height 
             2          0.000ms              2ns sokol__sapp__dpi_scale 
             1          0.000ms              6ns sokol__sapp__request_quit 
             1         40.071ms       40070941ns sokol__sapp__run 
             1          0.000ms              3ns sokol__sapp__metal_get_device 
             1          0.000ms              0ns sokol__sapp__d3d11_get_device 
             1          0.000ms              0ns sokol__sapp__d3d11_get_device_context 
             1          0.179ms         178513ns sokol__sfons__create 
            35          0.000ms              8ns sokol__sfons__flush 
             2          0.000ms             41ns sokol__sfons__is_power_of_two 
             1          0.000ms            331ns gg__PipelineContainer_init_pipeline 
             1          0.826ms         825777ns gg__gg_init_sokol_window 
            35         35.966ms        1027594ns gg__gg_frame_fn 
             7          0.010ms           1423ns gg__gg_event_fn 
             1          0.008ms           8030ns gg__gg_cleanup_fn 
             1          0.000ms            240ns gg__new_context 
             1         40.071ms       40071039ns gg__Context_run 
             1          0.000ms              9ns gg__Context_quit 
             1          0.000ms            148ns gg__Context_set_bg_color 
            35          0.002ms             59ns gg__Context_begin 
            35          0.209ms           5963ns gg__Context_end 
             1          0.000ms              8ns gg__Context_set_scale 
            35          0.003ms             72ns gg__Context_draw_image 
             1          0.004ms           4483ns gg__Context_new_streaming_image 
            35          0.114ms           3261ns gg__Image_update_pixel_data 
            35          0.002ms             62ns gg__Context_draw_image_with_config 
             1          0.000ms             55ns gg__Context_cache_image 
            35          0.000ms              3ns gg__Context_get_cached_image_by_idx 
             1          0.000ms             84ns gg__new_gg_recorder_settings 
             1          0.295ms         294638ns gg__new_ft 
            35          0.000ms             11ns gg__FT_flush 
             1          0.000ms              0ns src__hw__new_context 
             1          0.005ms           5294ns anon_fn_b0ecbd34c12775ca_voidptr_1794 
            35          0.002ms             61ns src__hw__Context_begin 
            35          0.209ms           5965ns src__hw__Context_end 
            35         10.209ms         291685ns src__hw__Context_blit 
             1         40.071ms       40071049ns src__hw__Context_run 
             1          0.000ms             10ns src__hw__Context_quit 
             1          0.065ms          65163ns main__create_context 
            35          0.003ms             97ns main__DrawContext_compute_fps 
            35          0.002ms             63ns main__DrawContext_begin 
            35         10.426ms         297891ns main__DrawContext_end 
             1         40.071ms       40071062ns main__DrawContext_run 
             1          0.000ms             11ns main__DrawContext_quit 
            35         17.761ms         507448ns main__DrawContext_clear 
            35         10.214ms         291822ns main__DrawContext_blit 
       3935435         19.556ms              5ns main__DrawContext_draw_pixel 
        513762          3.459ms              7ns main__DrawContext_draw_pixel_inv 
            35          0.101ms           2892ns main__DrawContext_draw_line 
            35          3.051ms          87171ns main__DrawContext_draw_rect_filled 
            35          2.676ms          76458ns main__DrawContext_draw_polygon_filled 
             1          0.004ms           3548ns main__default_font 
           350          0.351ms           1004ns main__DrawContext_draw_text 
           105          1.538ms          14652ns main__DrawContext_draw_image 
             1          0.021ms          20868ns main__load_icons 
            35         35.966ms        1027588ns main__draw 
             7          0.010ms           1407ns main__event_manager 
             1         40.147ms       40147419ns main__main 
           144          0.006ms             41ns main__new_vertex 
           281          0.000ms              1ns main__Menu_loc_from_index 
             1          0.000ms            263ns main__create_menu 
            35          4.358ms         124508ns main__Menu_draw 
            35          0.010ms            290ns main__Menu_update_selector_verts 
            35          0.006ms            179ns main__Menu_update_target_verts 
             2          0.000ms             84ns main__Menu_next 
             1          0.000ms             46ns main__create_statusbar 
            35          0.033ms            939ns main__StatusBar_update 
            35          3.418ms          97660ns main__StatusBar_draw 
            35          0.001ms             30ns main__get_loading_status_text 
            35          0.001ms             33ns main__get_fps 
